from flask import Flask, render_template, send_file, request

app = Flask(__name__)

@app.route("/")
def home():
    return render_template("index.html")

@app.route("/download", methods=["POST"])
def download():
    # In future, you can capture student details here:
    name = request.form.get("name")
    email = request.form.get("email")
    course = request.form.get("course")
    program = request.form.get("program")

    # Right now it just returns the same PDF for everyone
    return send_file("admission_letter.pdf", as_attachment=True)

if __name__ == "__main__":
    app.run(debug=True)
